{
  "name": "aoc-2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "lazy.js": "^0.5.1"
  }
}
